{
  "name": "realescrape",
  "version": "0.0.1",
  "scripts": {
    "prestart": "tsc",
    "start": "node built/app.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/node-fetch": "^2.6.13"
  }
}
